{
  "name": "notifier",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^2.0.1",
    "config": "^1.21.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "kue": "^0.11.1",
    "kue-ui": "^0.1.0",
    "nodemailer": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kovalit/notifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kovalit/notifier/issues"
  },
  "homepage": "https://gitlab.com/kovalit/notifier#README"
}
